AVAILABLE_DESTINATIONS=Available destinations : 
NONE=none
YOU_ARE_ARRIVED_AT=You are arrived at {destination}. 
INVENTORY_KEPT=Your inventory has been miraculously saved...
INVENTORY_LOST=Your inventory has been lost during the travel...
ALL_INVENTORY_LOST=All you belongings have been lost during the travel...
YOURE_ALREADY_AT=You are already at {destination} !
YOU_CANT_GO_THERE=You can't go to {destination} from here !
DESTINATION_DOESNT_EXIST=The destination {destination} doesn't exist !
DESTINATION_ADDED=The destination {destination} has been added.
DESTINATION_ADD_FAIL=The destination {destination} could not have been added !
DESTINATION_ALREADY_EXISTS=The destination {destination} or your current location already exists !
DESTINATION_PATTERN_ERROR=The destination name must contain between 1 and 20 characters among : a-z, A-Z, 0-9, _ and - without spaces.
SHORT_HELP=Usage /tg [add** | del* [-s] | save | debug | update** | worlds*** | config | autosave | clearallinv | signtp | portaltp | tpblock | help | list | details* | loc* | name | version] <destination> [-options] (* use destination, ** use destination and/or options, *** worlds params)
USER_NOT_ALLOWED=You are not allowed to use this command.
DESTINATION_DEL=The destination {destination} has been removed.
DESTINATION_LOCATION=Location of the destination {destination} : 
YOU_ARE_AT=You are standing on the destination {destination}
NO_STANDING_ON_DESTINATION=Your current location doesn't match to a destination
INVENTORY_KEEP=Keep inventory
INVENTORY_CLEAR=Clear inventory
ONLY_ADMIN_TP=Only admins can be teleported to this destination !
ADMIN_TP=Admin TP
FREE_TP=Free TP
SAVE_DONE=Save done.
SAVE_FAILED=Save failed !
OPTIONS_ERROR=Submitted options are invalid.
OPTIONS_UPDATE_DONE=Options update done.
OPTIONS_UPDATE_FAILED=Options update failed !
DEBUG_ENABLED=Debug Mode enabled.
DEBUG_DISABLED=Debug Mode disabled.
ON=-ON-
OFF=-OFF-
PORTAL_SIGN_UPDATE_FAILED=Portal Sign update failed.
PORTAL_SIGN_INVALID=Portal Sign is invalid.
PORTAL_SIGN_NO_DEST=Portal Sign doesn't have any Destination
PORTAL_SIGN_UNAVAILABLE_LINE=Portal Sign had no available line to add the portal's state.
PORTAL_TP_CANCELLED=Teleportation is cancelled.
PORTAL_SIGN_IS_OFF=Portal Sign is disabled.
TELEPORT_TO_NETHER=You are going to be teleported to the Nether.
WRONG_POSITION_VALUE=The input location is invalid. (Example: -p(world,x,y,z) or -p(x,y,z) and -30M < x,z < +30M and 0 < y < MaxHeight and y = ? -> highest block)
AVAILABLE_WORLDS_ARE=Available worlds are :
DEST_RESTRICTED=Restricted
DEST_FREE=No restrcitions
RESTRICTED_DESTINATIONS_ARE=Available destinations from {destination} :
ALL=All destinations
DESTINATION_IS_RESTRICTED=The restricted {destination1} does not allow to travel to {destination2}. 
CURRENT_CONFIG=Your current configuration is:
PERMS_ENABLED=Permissions enabled.
PERMS_DISABLED=Permissions disabled.
SIGNTP_ENABLED=Teleportation with Sign enabled.
SIGNTP_DISABLED=Teleportation with Sign disabled.
PORTALTP_ENABLED=Teleportation with Nether Portal enabled.
PORTALTP_DISABLED=Teleportation with Nether Portal disabled.
CLEARALLINV_ENABLED=Clear all inventory enabled. (armor removed)
CLEARALLINV_DISABLED=Clear all invetory disabled. (armor kept)
PROTECTADMININV_ENABLED=Protect admin inventory enabled. 
PROTECTADMININV_DISABLED=Protect admin inventory disabled. 
AUTOSAVE_ENABLED=Auto save enabled.
AUTOSAVE_DISABLED=Auto save disabled.
TPBLOCK_ENABLED=Teleport Block enabled : {tpblock}
TPBLOCK_DISABLED=Teleport Block disabled.
NOT_STANDING_ON_TPBLOCK=You are not standing on a teleportation block : {tpblock}. Travel cancelled.
WORLD_PATTERN_ERROR=The world name must contain between 1 and 20 characters among : a-z, A-Z, 0-9, _ and - without spaces.
WORLD_STATE=The world {world} is {state}.
UNKNOWN_OPTION=Unknown option for the worlds command.
WORLD_LOADED=loaded
WORLD_UNLOADED=unloaded
WORLDS_IN_SERVER_DIR=Worlds in the server directory are:
ERROR=Error!
TELEPORT_CANCELLED_WORLD_UNLOADED=The destination {destination} is unreachable because its world is not loaded.
CANNOT_UNLOAD_WORLD_WITH_PLAYERS=You cannot unload the world {world} where there are still {number} players connected.