AVAILABLE_DESTINATIONS=Destinations disponibles : 
NONE=aucune
YOU_ARE_ARRIVED_AT=Vous êtes arrivés à la destination {destination}. 
INVENTORY_KEPT=Votre inventaire a miraculeusement été épargné...
INVENTORY_LOST=Votre inventaire a disparu pendant le voyage...
ALL_INVENTORY_LOST=Tous vos biens ont disparu pendant le voyage...
YOURE_ALREADY_AT=Vous êtes déjà à la destination {destination} !
YOU_CANT_GO_THERE=Vous ne pouvez pas aller à la destination {destination} à partir de cet endroit !
DESTINATION_DOESNT_EXIST=La destination {destination} n'existe pas !
DESTINATION_ADDED=La destination {destination} a été ajoutée.
DESTINATION_ADD_FAIL=La destination {destination} n'a pas pu être ajoutée !
DESTINATION_ALREADY_EXISTS=La destination {destination} ou votre position actuelle existe déjà !
DESTINATION_PATTERN_ERROR=Le nom de la destination doit contenir entre 1 et 20 caractères parmi : a-z, A-Z, 0-9, _ et - sans espaces.
SHORT_HELP=Usage /tg [add** | del* [-s] | save | debug | update** | worlds*** | config | autosave | clearallinv | signtp | portaltp | tpblock | help | list | details* | loc* | name | version] <destination> [-options] (* utilise une destination, ** utilise une destination et/ou des options, *** paramètres worlds)
USER_NOT_ALLOWED=Vous n'avez pas le droit d'utiliser cette commande.
DESTINATION_DEL=La destination {destination} a été supprimée.
DESTINATION_LOCATION=Position de la destination {destination} : 
YOU_ARE_AT=Vous vous trouvez à la destination {destination}
NO_STANDING_ON_DESTINATION=Votre position actuelle ne correspond à aucune destination
INVENTORY_KEEP=Avec inventaire
INVENTORY_CLEAR=Sans inventaire
ONLY_ADMIN_TP=Only admins can be teleported to this destination !
ADMIN_TP=TP Admin
FREE_TP=TP Libre
SAVE_DONE=Sauvegarde terminée.
SAVE_FAILED=La sauvegarde a échoué !
OPTIONS_ERROR=Les options soumises sont incorrectes.
OPTIONS_UPDATE_FAILED=Echec de mise à jour des options !
OPTIONS_UPDATE_DONE=Mise à jour des options réussie.
DEBUG_ENABLED=Mode Debug activé.
DEBUG_DISABLED=Mode Debug désactivé.
ON=-ON-
OFF=-OFF-
PORTAL_SIGN_UPDATE_FAILED=La mise à jour du Panneau de Portail a échoué.
PORTAL_SIGN_INVALID=Panneau de Portail invalide.
PORTAL_SIGN_NO_DEST=Le Panneau de Portal ne contient aucune Destination.
PORTAL_SIGN_UNAVAILABLE_LINE=Le Panneau de Portail ne dispose pas de ligne pour afficher l'état du portail.
PORTAL_TP_CANCELLED=Téléportation annulée.
PORTAL_SIGN_IS_OFF=Le Panneau de Portail est désactivé.
TELEPORT_TO_NETHER=Vous allez être téléporté(e) dans le Nether.
WRONG_POSITION_VALUE=Les coordonnées saisies sont incorrectes. (Exemple: -p(world,x,y,z) ou -p(x,y,z) et -30M < x,z < +30M et 0 < y < HauteurMax et y = ? -> plus haut bloc)
AVAILABLE_WORLDS_ARE=Les mondes disponibles sont :
DEST_RESTRICTED=Avec restrictions
DEST_FREE=Sans restrictions
RESTRICTED_DESTINATIONS_ARE=Destinations disponibles à partir de {destination} :
ALL=Toutes
DESTINATION_IS_RESTRICTED=La destination restreinte {destination1} ne permet pas de voyager vers {destination2}
CURRENT_CONFIG=La configuration actuelle est:
PERMS_ENABLED=Permissions activées.
PERMS_DISABLED=Permissions désactivées.
SIGNTP_ENABLED=Teleportation avec Panneau activée.
SIGNTP_DISABLED=Teleportation avec Panneau désactivée.
PORTALTP_ENABLED=Teleportation avec Portail Nether activée.
PORTALTP_DISABLED=Teleportation avec Portail Nether désactivée.
CLEARALLINV_ENABLED=Suppression totale de l'inventaire activiée. (armure supprimée)
CLEARALLINV_DISABLED=Suppression totale de l'inventaire désactivée. (armure conservée)
PROTECTADMININV_ENABLED=Protection de l'inventaire des administrateurs activée.
PROTECTADMININV_DISABLED=Protection de l'inventaire des administrateurs désactivée.
AUTOSAVE_ENABLED=Sauvegarde automatique activée.
AUTOSAVE_DISABLED=Sauvegarde automatique désactivée.
TPBLOCK_ENABLED=Bloc de téléportation activé : {tpblock}
TPBLOCK_DISABLED=Block de téléportation désactivé.
NOT_STANDING_ON_TPBLOCK=Vous n'êtes pas sur un bloc de téléportation : {tpblock}. Voyage annulé.
WORLD_PATTERN_ERROR=Le nom du monde doit contenir entre 1 et 20 caractères parmi : a-z, A-Z, 0-9, _ et - sans espaces.
WORLD_STATE=Le monde {world} est {state}.
UNKNOWN_OPTION=Option inconnue pour la commande worlds.
WORLD_LOADED=chargé
WORLD_UNLOADED=déchargé
WORLDS_IN_SERVER_DIR=Les mondes dans le répertoire du serveur sont:
ERROR=Erreur!
TELEPORT_CANCELLED_WORLD_UNLOADED=La destination {destination} n'est pas accessible parce que son monde n'est pas chargé.
CANNOT_UNLOAD_WORLD_WITH_PLAYERS=Vous ne pouvez pas décharger le monde {world} où il y a encore {number} joueurs connectés.